# AgainstTheStorm-DataGenerator

./: .gitignore  BubbleStormTweaks.csproj  BubbleStormTweaks.sln  CatFolk.cs  DumpCornerstones.cs  DumpMysteries.cs  DumpRelics.cs  DumpToJson.cs  DumpTrader.cs  Dumper.cs  Ext.cs  Html.cs  Plugin.cs  Utils.cs
V2 Dump/: DumpBiomes.cs  DumpBuildings.cs  DumpEffects.cs  DumpGladeEvent.cs  DumpItems.cs  DumpManager.cs  DumpOrders.cs  DumpRecipes.cs  DumpSpecies.cs  OutputClasses.cs  UtilityMethods.cs
